.card-grid{
  background-color: #eee;
  width: 100%;
  height: 80vh;
  overflow-y: auto;

  .cards-container{
    margin: 1rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
  }

  .loading-container, .no-images{
    padding: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    height: 5rem;
  }
  
}

@media screen and (max-width: 400px) {
  .card-grid{
    .cards-container{
      width: 90%;
    }
  }
}